{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"lib": ["es6", "ES2017.Object"],
		"allowJs": true,
		"jsx": "react-native",
		"noEmit": true,
		"isolatedModules": true,
		"strict": true,
		"moduleResolution": "node",
		"baseUrl": ".",
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"paths": {
			"@shared/*": ["src/shared/*"],
			"@core/*": ["src/core/*"],
			"@theme/*": ["src/theme/*"],
			"@assets/*": ["assets/*"],
			"@actions/*": ["generated/actions/*"]
		}
	},
	"exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
